<!DOCTYPE html>
<html>
 <head>
  <title>Products store</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
  body{
  background: #fff;
  font: 0.8em Arial, Helvetica, sans-serif;
  }
  header { 
    display: block;
    font-size: 2.2em; 
    text-align: center; 
    padding: 5px; 
  }
 #container {
    width: 1000px;
    margin: 0 auto; 
   }
 #content {
    margin: 0;
    padding: 10px;
   }
  #gradient{width: 100%; height: 150px;
   background: linear-gradient(to top right, purple 10%, crimson 30%, orangered 50%, gold 75%)}
}
 footer { 
    display: block;
    clear: both; /* Отменяем действие float */
    padding: 5px; 
    background: #ccc; 
   }
</style>
  
  <script>
    document.createElement("header");
    document.createElement("footer");
  </script>
  <!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->

 </head>
 <body>
  <div id="container">
   <header>Gradient. Task 5</header>
   
 <div id="content">
    
 <div id="gradient">
  
 </div>

 </div>

   <footer>&copy; Katherina Vovk</footer>
    </div>
 </body>
</html>
 
