<!DOCTYPE html>
<html>
 <head>
  <title>Products store</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    body{
      background: #fff;

    }
    #container{
      width: 1000px;
      margin: 0 auto;
    }
    #content{padding: 10px; margin: 0;}
    .block{
      height: 100px;
      border: 2px solid lightblue;
      background: #c5f3dd
    }
    .arrow-up{
      width: 0;
      height: 0;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-bottom: 10px solid lightblue;

    }
    p{text-align: center;}
    header{
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 16px;
    }
    footer{
      display: block;
      clear: both;
      padding: 10px;
      background: #ccc;
    }
  </style>
  <script>
    document.createElement("header");
    document.createElement("footer");
  </script>
  <!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->

 </head>
 <body>
  <div id="container">
   <header>Block with arrow to top. Task 3</header>
   
 <div id="content">
    
   <div class="block">
      <div class="arrow-up"></div>
      <p>Дистанции огромного размера</p>
   </div>
 </div>
   <footer>&copy; Katherina Vovk</footer>
    </div>
 </body>
</html>
 
