<!DOCTYPE html>
<html>
 <head>
  <title>Products store</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="styles.css">
<style type="text/css">
   body {
    font: 0.8em Arial, Helvetica, sans-serif;
    background: #fff; 
  /*  color: #ffe; /* Цвет текста */
   }
   a { color: #008BCE; /* Цвет ссылок */ }
   #container {
    width: 1000px; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
   /* background: #FCE600; /* Цвет колонок */
   }
   header { 
    display: block;
    font-size: 2.2em; /* Размер текста */
    text-align: center; 
    padding: 5px; /* Отступы вокруг текста */
  /*  background: #D71920; /* Цвет фона шапки */
   }
   nav{
    display: block;
    float: left; width: 200px; padding: 5px; 
   }
   figure{display:block; float:left; }
   figure img{height: 90px; }
   article{margin: 10px 0;}
   .products{border: 1px solid #c6c6c6; border-radius: 4px; height: auto}

    #content {
    margin: 0;
    padding: 10px;
   }
   table{border-collapse: collapse;width: 100%;}
   table, tr, td, th{
    border: 1px solid black; padding: 10px;
   }
   table td{
    
    text-align: center;
   }

   h2 { margin: 0 0 1em;}
   footer { 
    display: block;
    clear: both; /* Отменяем действие float */
    padding: 5px; 
    background: #ccc; 
   }
</style>

  
  <script>
    document.createElement("header");
    document.createElement("footer");
  </script>
  <!--[if lt IE 9]> 
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->

 </head>
 <body>
  <div id="container">
   <header>Tables. Task 4</header>
   
 <div id="content">
    
 <table>
    <tr>
      <th rowspan="2"></th>
      <th colspan="2">Общий заголовок для двух подзаголовков</th>
      <th rowspan="2">Column3</th>
        <tr>
          <td>Заголовок1</td>
          <td>Заголовок2</td>
        </tr>
     

    </tr>
  <tr>
    <td>Task1</td>
    <td>Data for task 1</td>
    <td>Data for task 2</td>
    <td>Total Data for task 1</td>
  </tr>
  <tr>
    <td>Task2</td>
    <td>Data for task 2</td>
    <td>Data for task 2</td>
     <td>Total Data for task 2</td>
  </tr>
  <tr>
    <td>Task3</td>
    <td>Data for task 1</td>
    <td>Data for task 2</td>
     <td>Total Data for task 3</td>
  </tr>
 </table>

 </div>

   <footer>&copy; Katherina Vovk</footer>
    </div>
 </body>
</html>
 
